<!DOCTYPE html>
<html lang="en">
  
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
<body>
    <header>
        <h1>Os principais comandos para criar um site</h1>
    </header>
    <main>
        <section>
            <h2>1. Estrutura Básica de um Documento HTML:</h2>
            <p>O comando básico para criar uma estrutura HTML é:</p>
            <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"&gt;
    &lt;/script&gt;        
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"&gt;
    &lt;/script&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Título Principal&lt;/h1&gt;
    &lt;p&gt;Texto&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
            <img src="html.png" alt="Estrutura HTML">
        </section>
        <section>
            <h2>2. Adicionando Estilos com CSS</h2>
          <p>O comando básico para adicionar estilos com CSS é:</p>
        <pre><code>body {
  font-family: Arial, sans-serif;
}

h1 {
  color: blue;
  font-size: 30px;
}

h2 {
  color: red;
  font-size: 20px;
}

p {
  color: black;
  font-family: 'Times New Roman', serif;
  font-size: 15px;
}</code></pre>
            <img src="css.png" alt="Estilos CSS">
        </section>
    </main>
    <footer>
        <p>&copy; por Sofia Medeiros da Fonseca.</p>
    </footer>

</html>